{
  "name": "leaflet-responsive-attribution",
  "version": "0.0.1",
  "description": "Display a compact version of the Leaflet attribution control on small map sizes",
  "main": "leaflet-responsive-attribution.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/areichman/leaflet-responsive-attribution.git"
  },
  "author": "areichman",
  "license": "???",
  "bugs": {
    "url": "https://github.com/areichman/leaflet-responsive-attribution/issues"
  }
}
